G:\C#\Лабораторна 6\1\bin\Debug\netcoreapp3.1\1.exe
G:\C#\Лабораторна 6\1\bin\Debug\netcoreapp3.1\1.deps.json
G:\C#\Лабораторна 6\1\bin\Debug\netcoreapp3.1\1.runtimeconfig.json
G:\C#\Лабораторна 6\1\bin\Debug\netcoreapp3.1\1.runtimeconfig.dev.json
G:\C#\Лабораторна 6\1\bin\Debug\netcoreapp3.1\1.dll
G:\C#\Лабораторна 6\1\bin\Debug\netcoreapp3.1\1.pdb
G:\C#\Лабораторна 6\1\obj\Debug\netcoreapp3.1\1.csprojAssemblyReference.cache
G:\C#\Лабораторна 6\1\obj\Debug\netcoreapp3.1\1.AssemblyInfoInputs.cache
G:\C#\Лабораторна 6\1\obj\Debug\netcoreapp3.1\1.AssemblyInfo.cs
G:\C#\Лабораторна 6\1\obj\Debug\netcoreapp3.1\1.dll
G:\C#\Лабораторна 6\1\obj\Debug\netcoreapp3.1\1.pdb
