G:\C#\Лабораторна 6\Laboratorna_6_ex_4\bin\Debug\netcoreapp3.1\Laboratorna_6_ex_4.exe
G:\C#\Лабораторна 6\Laboratorna_6_ex_4\bin\Debug\netcoreapp3.1\Laboratorna_6_ex_4.deps.json
G:\C#\Лабораторна 6\Laboratorna_6_ex_4\bin\Debug\netcoreapp3.1\Laboratorna_6_ex_4.runtimeconfig.json
G:\C#\Лабораторна 6\Laboratorna_6_ex_4\bin\Debug\netcoreapp3.1\Laboratorna_6_ex_4.runtimeconfig.dev.json
G:\C#\Лабораторна 6\Laboratorna_6_ex_4\bin\Debug\netcoreapp3.1\Laboratorna_6_ex_4.dll
G:\C#\Лабораторна 6\Laboratorna_6_ex_4\bin\Debug\netcoreapp3.1\Laboratorna_6_ex_4.pdb
G:\C#\Лабораторна 6\Laboratorna_6_ex_4\obj\Debug\netcoreapp3.1\Laboratorna_6_ex_4.csprojAssemblyReference.cache
G:\C#\Лабораторна 6\Laboratorna_6_ex_4\obj\Debug\netcoreapp3.1\Laboratorna_6_ex_4.AssemblyInfoInputs.cache
G:\C#\Лабораторна 6\Laboratorna_6_ex_4\obj\Debug\netcoreapp3.1\Laboratorna_6_ex_4.AssemblyInfo.cs
G:\C#\Лабораторна 6\Laboratorna_6_ex_4\obj\Debug\netcoreapp3.1\Laboratorna_6_ex_4.dll
G:\C#\Лабораторна 6\Laboratorna_6_ex_4\obj\Debug\netcoreapp3.1\Laboratorna_6_ex_4.pdb
